	.file	"incmp.c"
	.section .text
	.align 1
	.global _incmp
_incmp:
	mov.w	r6,@-r7
	mov.w	r7,r6
	mov.w	#-10,r3
	add.w	r3,r7
	mov.w	r0,@(-2,r6)
	mov.w	r1,@(-4,r6)
	sub.w	r2,r2
	mov.w	r2,@(-6,r6)
	sub.w	r2,r2
	mov.w	r2,@(-8,r6)
	sub.w	r2,r2
	mov.w	r2,@(-10,r6)
.L2:
	mov.w	@(-8,r6),r3
	mov.w	#1,r2
	cmp.w	r2,r3
	bne	.Lh8BR23
	jmp	@.L3
.Lh8BR23:
	mov.w	@(-2,r6),r3
	mov.w	@(-6,r6),r2
	mov.w	r3,r0
	add.w	r2,r0
	mov.w	@(-4,r6),r3
	mov.w	@(-6,r6),r2
	add.w	r3,r2
	mov.b	@r0,r3l
	mov.b	@r2,r2l
	cmp.b	r2l,r3l
	bne	.Lh8BR35
	jmp	@.L4
.Lh8BR35:
	mov.w	@(-2,r6),r3
	mov.w	@(-6,r6),r2
	mov.w	r3,r0
	add.w	r2,r0
	mov.w	@(-4,r6),r3
	mov.w	@(-6,r6),r2
	add.w	r3,r2
	mov.b	@r0,r3l
	mov.b	@r2,r2l
	cmp.b	r2l,r3l
	bls	.L5
	mov.w	#1,r2
	mov.w	r2,@(-10,r6)
.L5:
	mov.w	@(-2,r6),r3
	mov.w	@(-6,r6),r2
	mov.w	r3,r0
	add.w	r2,r0
	mov.w	@(-4,r6),r3
	mov.w	@(-6,r6),r2
	add.w	r3,r2
	mov.b	@r0,r3l
	mov.b	@r2,r2l
	cmp.b	r2l,r3l
	bhs	.L6
	mov.w	#-1,r2
	mov.w	r2,@(-10,r6)
.L6:
	mov.w	@(-4,r6),r3
	mov.w	@(-6,r6),r2
	add.w	r3,r2
	mov.b	@r2,r2l
	mov.b	r2l,r2l
	bne	.L7
	sub.w	r2,r2
	mov.w	r2,@(-10,r6)
.L7:
	mov.w	#1,r2
	mov.w	r2,@(-8,r6)
.L4:
	mov.w	@(-6,r6),r2
	adds	#1,r2
	mov.w	r2,@(-6,r6)
	jmp	@.L2
.L3:
	mov.w	@(-10,r6),r2
	mov.w	r2,r0
	mov.w	#10,r3
	add.w	r3,r7
	mov.w	@r7+,r6
	rts
	.section .rodata
.LC0:
	.ascii "hello world\12\0"
.LC1:
	.ascii "hello\0"
	.section .text
	.align 1
	.global _main
_main:
	mov.w	r6,@-r7
	mov.w	r7,r6
	mov.w	#-6,r3
	add.w	r3,r7
	sub.w	r2,r2
	mov.w	r2,@(-2,r6)
	mov.w	#.LC0,r2
	mov.w	r2,@(-4,r6)
	mov.w	#.LC1,r2
	mov.w	r2,@(-6,r6)
	mov.w	@(-6,r6),r1
	mov.w	@(-4,r6),r0
	jsr	@_incmp
	mov.w	r0,r2
	mov.w	r2,@(-2,r6)
	sub.w	r2,r2
	mov.w	r2,r0
	mov.w	#6,r3
	add.w	r3,r7
	mov.w	@r7+,r6
	rts
	.end
	.ident	"GCC: (GNU) 3.4.6"
